<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Quick Reactionary Force Developers Profile Page">
    <meta name="author" content="Angus Alves">
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <title>QRFDev</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/profile.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#">Angus Alves</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav">
                    <li id="introNav" class="navli active"><a class="page-scroll" href="#intro" accesskey="h"><u>H</u>ome</a></li>
                    <li id="dossierNav" class="navli"><a class="page-scroll" href="#dossier" accesskey="o">D<u>o</u>ssier</a></li>
                    <li id="victoriesNav" class="navli"><a class="page-scroll" href="#victories" accesskey="v"><u>V</u>ictories</a></li>
                    <li id="contactNav" class="navli"><a class="page-scroll" href="#contact" accesskey="c"><u>C</u>ontact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <section id="intro" class="section intro-section">
        <div class="container-fluid">
            <div class="row row-top">
                <div class="col-md-12">
                    <h1>Quick Reactionary Force Developers</h1>
                    <h2>You could say we're agile</h2>
                </div>
            </div>
            <div class="row row-mid">
                <div class="col-md-12">
                    <div class="row vertical-align">
                        <div class="col-md-2">
                            <a class="btn btn-warning btn-intro" target="_blank" href="https://gitlab.com/gussamer">
                                <i class="fab fa-gitlab"></i><span>&nbsp;Gitlab</span>
                            </a>
                        </div>
                        <div class="col-md-2">
                            <a class="btn btn-warning btn-intro" target="_blank" href="https://github.com/gussamer">
                                <i class="fab fa-github"></i><span>&nbsp;Github</span>
                            </a>
                        </div>
                        <div class="col-md-2">
                            <a class="btn btn-warning btn-intro" target="_blank" href="https://www.linkedin.com/in/gussamer/">
                                <i class="fab fa-linkedin"></i><span>&nbsp;Linkedin</span>
                            </a>
                        </div>
                        <div class="col-md-2">
                            <a class="btn btn-warning btn-intro" target="_blank" href="https://trailhead.salesforce.com/me/gussamer">
                                <i class="fab fa-salesforce"></i><span>&nbsp;Trailhead</span>
                            </a>
                        </div>
                        <div class="col-md-2">
                            <a class="btn btn-warning btn-intro" target="_blank" href="https://www.hackerrank.com/gussamer">
                                <i class="fab fa-hackerrank"></i><span>&nbsp;Hackerrank</span>
                            </a>
                        </div>
                        <div class="col-md-2">
                            <a class="btn btn-warning btn-intro" target="_blank" href="http://www.freecodecamp.com/gussamer">
                                <i class="fab fa-free-code-camp"></i><span>&nbsp;freeCodeCamp</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-bot">

            </div>
        </div>
    </section>
    <!-- Dossier Section -->
    <section id="dossier" class="section dossier-section">
        <div class="container-fluid">
            <div class="row row-top">
                <div class="col-md-12">
                    <h1>Dossier</h1>
                    <h2>Lightweight, Adaptable, Relentless</h2>
                </div>
            </div>
            <div class="row row-mid">
                <div class="col-md-8">
                    <h3>
                        We are a small force of skilled operartors dedicated to completing our mission at all costs. 
                        That mission is to create the best solutions possible to whatever problems we are tasked to solve. 
                        Our unrelenting need to complete our mission forces us to succeed where others will fail.
                    </h3>
                </div>
                <div class="col-md-4">
                    <img id="profilethumb" class="profilethumb" src="assets/img/profile.jpg" />
                </div>
            </div>
            <div class="row row-bot">

            </div>
        </div>
    </section>
    <!-- Services Section -->
    <section id="victories" class="section victories-section">
        <div class="container-fluid">
            <div class="row row-top">
                <div class="col-md-12">
                    <h1>Victories</h1>
                    <h2>When you reach the end of your rope, tie a knot in it and hang on.</h2>
                </div>
            </div>
            <div class="row row-mid">
                <div id="victorycarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#victorycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#victorycarousel" data-slide-to="1"></li>
                        <li data-target="#victorycarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <iframe src="/backends/timestamp/11111111" scrolling="no"></iframe>
                            <div class="carousel-caption">
                                <a class="btn btn-sm btn-warning" href="/backends/timestamp/11111111" target="_blank">View</a>
                            </div>
                        </div>
                        <div class="item">
                            <iframe src="/backends/rhpms" scrolling="no"></iframe>
                            <div class="carousel-caption">
                                <a class="btn btn-sm btn-warning" href="/backends/rhpms" target="_blank">View</a>
                            </div>
                        </div>
                        <div class="item">
                            <iframe src="https://urlshrinkserv.herokuapp.com/" scrolling="no"></iframe>
                            <div class="carousel-caption">
                                <a class="btn btn-sm btn-warning" href="https://urlshrinkserv.herokuapp.com/" target="_blank">View</a>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#victorycarousel" role="button" data-slide="prev">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#victorycarousel" role="button" data-slide="next">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <div class="row row-bot">

            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="section contact-section">
        <div class="container-fluid">
            <div class="row row-top">
                <div class="col-md-12">
                    <h1>Contact</h1>
                    <h2>The single biggest problem in communication is the illusion that it has taken place.</h2>
                </div>
            </div>
            <div class="row row-mid">
                <div class="col-md-12 center">
                    <h3>GDPR, CASL, CAN-SPAM compliant</h3>
                </div>
            </div>
            <div class="row row-bot">

            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/profile.js"></script>
</body>
</html>